* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

/* .card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  grid-gap: 15px;
  padding: 15px;
}

.card {
  width: 70%;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.card p {
  font-size: 18px;
} */

.pages {
  font-weight: 600;
}

table {
  display: flex;
  justify-content: center;
  padding: 15px;
}


th {
  padding: 7px;
  text-align: center;
  border: black solid 2px;
  width: 150px;
}

td {
  padding: 7px;
  text-align: center;
  border-left: solid black 2px;
  border-right: solid black 2px;
  border-bottom: solid black 2px;
}

.img {
  height: 100px;
}

.pagination {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button {
  margin: 0px 25px;
  background-color: rgb(0, 0, 0);
  width: 70px;
  color: white;
  padding: 5px;
  text-align: center;
  border-radius: 7px;
}
